{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.drawsvg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sank-WoT/mySite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sank-WoT/mySite/issues"
  },
  "homepage": "https://github.com/Sank-WoT/mySite#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
